.elements__list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap: 20px 17px;
}
@media (max-width: 899px) {
    .elements__list {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .elements__list {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 1fr);
    }
}